http{
    upstream backends {
        server java-app-1:8080;
        server java-app-2:8080;
    }

    server{
        listen 80;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://backends/;
        }
    }
}

events {}